# COLMENARES-CARLOS_POZZI-CHIARA

./: create.sql  pom.xml
src/: Main.java  log4j.properties
src/com/backend/: Main.java
src/com/backend/entity/: Odontologo.java
src/com/backend/repository/: IDao.java
src/com/backend/repository/dbconnection/: H2Connection.java
src/com/backend/repository/impl/: OdontologoDaoArrayList.java  OdontologoDaoH2.java
src/com/backend/service/impl/: OdontologoService.java
src/com/test/: OdontologoServiceTest.java
src/main/java/com/backend/clinica/: Application.java  Main.java
src/main/java/com/backend/clinica/config/: AppConfig.java  WebConfig.java
src/main/java/com/backend/clinica/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/clinica/dbconnection/: H2Connection.java
src/main/java/com/backend/clinica/dto/entrada/: DomicilioEntradaDto.java  OdontologoEntradaDto.java  PacienteEntradaDto.java  TurnoEntradaDto.java
src/main/java/com/backend/clinica/dto/salida/: DomicilioSalidaDto.java  OdontologoSalidaDto.java  PacienteSalidaDto.java  TurnoSalidaDto.java
src/main/java/com/backend/clinica/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/backend/clinica/exceptions/: GlobalExceptionHandler.java
src/main/java/com/backend/clinica/repository/: IDao.java  OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com/backend/clinica/repository/dbconnection/: H2Connection.java
src/main/java/com/backend/clinica/repository/impl/: DomicilioDaoH2.java  OdontologoDaoArrayList.java  OdontologoDaoH2.java  PacienteDaoH2.java  TurnoDaoH2.java
src/main/java/com/backend/clinica/service/: IDomicilioService.java  IOdontologoService.java  IPacienteService.java  ITurnoService.java
src/main/java/com/backend/clinica/service/impl/: DomicilioService.java  OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/backend/clinica/utils/: JsonPrinter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  odontologos.html  odontologos.js  pacientes.html  pacientes.js  turnos.html  turnos.js
src/main/resources/static/css/: style.css
src/test/java/com/backend/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
src/test/java/com/backend/clinica/: ClinicaOdontologicaApplicationTests.java
src/test/java/com/backend/clinica/service/impl/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
